NODE_ENV=development
DEBUG=true
APP_PORT=4200
APP_NAME=valvulas_test  
APP_VERSION=1
HOST_PSQL=10.11.11.207
PORT_PSQL=5432
USER_PSQL=postgres
PASSWORD_PSQL=Dt1c-s4cm3x_p0stgr3s
DB_PSQL=valvulas_test
JWT_SECRET=54cm3x_v4lvul45.
CERT_PATH=C:/CERTS/101111527.pem
KEY_PATH=C:/CERTS/101111527-key.pem

BOT_NOMBRE = DESARROLLO SDP
BOT_TOKEN = 1143340693:AAEXAyPwkPOA62NE8Q-6sMtmcxMsqCoeAL4
CHAT_ID=-1001735046614
CHAT_DEV_ID=-617448014
WEBHOOK_CARPETA_SECRETA = /botty